# bountyly-connect

./: README.md
bountyly-connect/: pom.xml
bountyly-connect/src/main/java/com/bountyly/connect/: BountylyConnectApplication.java
bountyly-connect/src/main/java/com/bountyly/connect/advice/: ExecutionTimeLoggingAspect.java  LoggingAspect.java
bountyly-connect/src/main/java/com/bountyly/connect/exception/: InternalApplicationException.java  ResourceAlreadyExistsException.java  ResourceDeleteException.java  ResourceNotFoundException.java  ResourceUpdateException.java  ResourceValidationException.java
bountyly-connect/src/main/java/com/bountyly/connect/exception/handler/: GlobalExceptionHandler.java
bountyly-connect/src/main/java/com/bountyly/connect/exception/model/: ErrorResponse.java
bountyly-connect/src/main/java/com/bountyly/connect/mapper/: UserMapper.java
bountyly-connect/src/main/java/com/bountyly/connect/model/: User.java
bountyly-connect/src/main/java/com/bountyly/connect/repository/: UserRepository.java
bountyly-connect/src/main/java/com/bountyly/connect/resource/: UserResource.java
bountyly-connect/src/main/java/com/bountyly/connect/service/: UserService.java
bountyly-connect/src/main/java/com/bountyly/connect/util/: CommonUtil.java  SQLQueries.java
bountyly-connect/src/main/resources/: application-dev.yml  data.sql  schema.sql
bountyly-connect/src/test/java/com/bountyly/connect/: BountylyConnectApplicationTests.java
bountyly-connect/src/test/java/com/bountyly/connect/service/: UserServiceTests.java
bountyly-connect/src/test/resources/: application-h2.yml  application.yml
